{
  "ignored-templates": [
    "alpha centauri",
    "begriffsklärung",
    "begriffsklärungshinweis",
    "belege fehlen",
    "belege",
    "commons",
    "commonscat",
    "dieser artikel",
    "exzellent",
    "gesprochener artikel",
    "gesprochene version",
    "graph:chart",
    "hauptartikel",
    "klade",
    "lesenswert",
    "linkbox",
    "lückenhaft",
    "manueller rahmen",
    "navigationsleiste",
    "navigationsleiste sonnensystem",
    "navigationsleiste wörter des jahres (deutschland)",
    "naviblock",
    "normdaten",
    "panorama",
    "portal",
    "positionskarte+",
    "positionskarte~",
    "quellen",
    "rechtshinweis",
    "redundanztext",
    "siehe auch",
    "staatslastig",
    "toc",
    "toter link",
    "überarbeiten",
    "veraltet",
    "weiterleitungshinweis",
    "wikibooks",
    "wikiquote",
    "wikisource",
    "wiktionary"
  ]
}